.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-auto-rows: minmax(100px, 100px);
    grid-auto-columns: minmax(100px,200px);
    background-image: url(../Background.jpg);
    background-size: cover;
    margin-top: 10px;
    grid-gap: 0.2px;
}

.main {
    grid-column: auto;
    border: 1px dimgray;
    background-color: lightgrey;
    display: block;
    grid-column: 2;
    padding-top: 5px;
}

.menu {
    display: flex;
}
.filler {
}

.midlle{
    grid-column: auto;
    border: 1px dimgray;
    background-color: lightgrey;
    display: block;
    grid-column: 2;
    grid-row: 2/11;
    padding-top: 15px;
    padding-left: 10px;
}